# wrenidm-test

./: .client.sh  .common.sh  .editorconfig  .gitignore  README.md  docker-compose.yml  pom.xml  run.sh
docker/h2/: Dockerfile  entrypoint.sh  openidm.sql
docker/wrenidm/conf/: external.email.json  provisioner.openicf-ldap.json  sync.json
docker/wrenidm/data/: hr.csv
docker/wrenidm/workflow/: userRole.bpmn20.xml
email/: 01-send-email.sh
endpoint/: 00-setup.sh  01-default.sh  02-custom.sh
h2-image/: Dockerfile
info/: 01-ping.sh  02-get-version.sh
project/conf/: TestScript.groovy  datasource.jdbc-h2.json  endpoint-demo.json  endpoint-foo.json  external.email.json  felix.webconsole.json  filterDemo.js  managed.json  process-access.json  provisioner.openicf-csv-roles.json  provisioner.openicf-csv.json  provisioner.openicf-ldap.json  provisioner.openicf-myScriptedConnector.json  repo.jdbc.json  router.json  schedule-demo.json  scheduler.js  script.json  sync.json
project/data/: people.csv
project/script/: access.js  demo.groovy  demo.js  rejectByParamValue.js
project/workflow/: contractorOnboarding.bar
provisioner/: 01-test.sh
scripts/: email-send.sh  endpoint-query.sh  endpoint-test.sh  info-version.sh  provisioner-ldap.sh  provisioner-scriptedsql.sh  router-filter.sh
src/test/java/org/wrensecurity/wrenidm/test/base/: BaseWrenidmTest.java
src/test/resources/base/: common-services.yml
src/test/resources/cases/authentication/: compose.yaml
src/test/resources/cases/authentication/conf/: authentication.json
src/test/resources/cases/authentication/mtls/: README.md  ca.crt  ca.key  keystore.jceks  ssl-server.crt  ssl-server.key  ssl-server.p12  truststore  user-invalid.crt  user-invalid.key  user-invalid.p12  user-jdoe.crt  user-jdoe.key  user-jdoe.p12  user-unknown.crt  user-unknown.key  user-unknown.p12
src/test/resources/cases/authentication/script/auth/: mapUserFromClientCert.js
src/test/resources/cases/email/: compose.yaml
src/test/resources/cases/endpoint/: compose.yaml
src/test/resources/cases/endpoint/conf/: endpoint-custom.json
src/test/resources/cases/endpoint/script/: handle-custom.js
src/test/resources/cases/provisioner/: compose.yaml
src/test/resources/cases/provisioner/conf/: provisioner.openicf-ldap.json
src/test/resources/cases/sync/: compose.yaml
src/test/resources/cases/sync/conf/: datasource.jdbc-default.json  provisioner.openicf-csv.json  provisioner.openicf-ldap.json  repo.jdbc.json
src/test/resources/cases/sync/h2/: Dockerfile  entrypoint.sh  schema.sql
src/test/resources/cases/workflow/: compose.yaml
src/test/resources/cases/workflow/workflow/: onboarding.bar  userRole.bpmn20.xml
sync/: 00-setup.sh  01-sync.sh
test/wrenidm/: BaseWrenIdmTest.java  PingTest.java  TomcatStartupWaitStrategy.java
test/wrenidm/base/: common-services.yml
test/wrenidm/ping/: compose.yaml
workflow/: 00-setup.sh  01-userRole.sh  01-workflow.sh  02-onboarding.sh  03-endpoint.sh
(+6 files in other folders)
